.image {
	min-width: 6.2rem;
	height: 5.2rem;
	padding: 0 !important;
	margin: 0 !important;
	border: 1px solid rgba(167, 141, 79, 1) !important;
}
.imgItems {
	min-width: 3rem;
	height: 3rem;
	padding: 0;
	margin: 0;
	border: 1px solid rgba(167, 141, 79, 1) !important;
}

.card {
	width: 100% !important;
	height: 100% !important;

	margin-bottom: 10px !important;
	padding: 0 !important;
	background: #062c42 !important;

	border: 2px solid rgba(167, 141, 79, 1) !important;
	border-radius: 10px !important;
}
.contDescription {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.cardContent {
	padding: 5px !important;
}
.contCenter {
	display: flex;
	width: 100%;
	justify-content: center;
	margin-bottom: 15px !important;
}
.contCenterBottom {
	display: flex;
	width: 100%;
	justify-content: center;
	margin-bottom: 5px !important;
}
.imgGroup {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.titleText {
	display: flex !important;
	justify-content: flex-end !important;
	font-weight: 600;
	width: 3.8rem;
	color: #ffffff;
}

.subTitleText {
	font-size: 16px;
	font-weight: 600;
	min-width: 2.6rem;
	margin-left: 5px;
	color: #d5b76a;
	border: black;
}
.subIcon {
	margin-left: 5px !important;
	color: #d5b76a;
}
.cardHeader {
	color: #ffffff !important;
	display: flex !important;
	justify-content: center;
}
